index.html.haml
---
layout: base
---
.hero-unit
  %h1 You're awestruct!
  %p This site is all setup to use Bootstrap 2 with Awestruct.
  %p
    %a.btn.btn-primary.btn-large{ :href=>'http://awestruct.org' }
      %i.icon-info-sign.icon-white
      Learn more &raquo;
.row
  .span4
    %h2 Blog
    %p Here you find my blog on which I talk mostly about topics related to Java, JVM and performance.
    %p
      %a.btn{ :href=>'/blog/' } Gimme the blog posts&raquo; 
  .span4
    %h2 Projects 
    %p I'm involved in multiple opensource projects. If you want to find out more about them and my work there, this is the section you want check out.
    %p
      %a.btn{ :href=>'/projects' } Gimme the info, now!&raquo; 
  .span4
    %h2 About
    %p Awestruct is a framework for creating static HTML sites. It's inspired by the awesome Jekyll utility in the same genre.
    %p Additionally, Awestruct integrates technologies such as Compass, Markdown and Haml.
    %p
      %a.btn{ :href=>'http://awestruct.org' } View details &raquo; 

_site/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The thoughts of Norman Maurer and more</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style>
      body {
        padding-top: 60px;
      }
    </style>
    <link href="/stylesheets/styles.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="">The thoughts of Norman Maurer and more</a>
          <ul class="nav">
            <li>
              <a href="">Home</a>
            </li>
            <li>
              <a href="/blog">Blog</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container"></div>
    <div class="container">
      <div class="hero-unit">
        <h1>You're awestruct!</h1>
        <p>This site is all setup to use Bootstrap 2 with Awestruct.</p>
        <p>
          <a class="btn btn-primary btn-large" href="http://awestruct.org">
            <i class="icon-info-sign icon-white"></i>
            Learn more &raquo;
          </a>
        </p>
      </div>
      <div class="row">
        <div class="span4">
          <h2>Blog</h2>
          <p>Here you find my blog on which I talk mostly about topics related to Java, JVM and performance.</p>
          <p>
            <a class="btn" href="/blog/">Gimme the blog posts&raquo;</a>
          </p>
        </div>
        <div class="span4">
          <h2>Projects</h2>
          <p>I'm involved in multiple opensource projects. If you want to find out more about them and my work there, this is the section you want check out.</p>
          <p>
            <a class="btn" href="/projects">Gimme the info, now!&raquo;</a>
          </p>
        </div>
        <div class="span4">
          <h2>About</h2>
          <p>Awestruct is a framework for creating static HTML sites. It's inspired by the awesome Jekyll utility in the same genre.</p>
          <p>Additionally, Awestruct integrates technologies such as Compass, Markdown and Haml.</p>
          <p>
            <a class="btn" href="http://awestruct.org">View details &raquo;</a>
          </p>
        </div>
      </div>
      <hr>
      <footer>
        <p>&copy; Organization 2013</p>
      </footer>
    </div>
  </body>
</html>
